P1
TOTAL POPULATION

Universe: Total population

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

T1_POP$0500000US45021
	(r48150)	This count has been revised.   
Revised count: 55,467 Revision date: 02-22-2013

For more information, see  2010 Census Count Question Resolution.

  


T1_POP$0500000US45055
	(r48158)	This count has been revised.   
Revised count: 61,572 Revision date: 02-22-2013

For more information, see  2010 Census Count Question Resolution.

  


Source: U.S. Census Bureau, 2010 Census.

